REACT_APP_API_KEY=AIzaSyD0LWEat3uuh2n2W6Il7J1-XbuFfeLzHI4
REACT_APP_AUTH_DOMAIN=todo-1e5f2.firebaseapp.com
REACT_APP_PROJECT_ID=todo-1e5f2
REACT_APP_STORAGE_BUCKET=todo-1e5f2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=561870889899
REACT_APP_APP_ID=1:561870889899:web:0b274c977b5311403568ee
REACT_APP_EMAIL_ADMIN=lancejohnson2009@gmail.com